# Rating_App

app/: build.gradle
app/src/androidTest/java/com/lemon/rating/mindrating/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lemon/rating/rating_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/rating/mindrating/Activity/: AddActivity.java  BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lemon/rating/mindrating/Adapter/: CommitAdapter.java  ScoreAdapter.java  mAdapter.java
app/src/main/java/com/lemon/rating/mindrating/Bean/: JsonLoacProJectBean.java  JsonLoginBean.java  JsonPlayerBean.java  JsonScoreBean.java  JsonSignupBean.java  JsonUserBean.java  PlayerBean.java  ProjectBean.java  ScoreBean.java  userBean.java
app/src/main/res/drawable/: btn_orange_selector.xml  button_shape_nav.xml  toolbar_ride.xml  toolbar_ride_none.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_add_pro_ject.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  friends_fragment.xml  item_layout.xml  main_fragment.xml  more_fragment.xml  score_layout.xml  toolbar_detil.xml  toolbar_none_back_arrow.xml  user_fragment.xml  view_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lemon/rating/mindrating/: ExampleUnitTest.java
app/src/test/java/com/lemon/rating/rating_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
