<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/avatar_default_1" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginLeft="20px"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/img">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/transparent_half"
        android:text="歌唱比赛"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌唱比赛|2014-8-29 8：0：0"
        android:textColor="@color/transparent_half"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/deail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/transparent_half"
        android:text="第九届歌唱比赛"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
