<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/toolbar_detal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_marginRight="20px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/toolbar_ride"
            android:textSize="@dimen/textSize_20"
            android:text="简介"/>

        <TextView
            android:id="@+id/toolbar_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_marginRight="20px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/toolbar_ride_none"
            android:textSize="@dimen/textSize_20"
            android:text="评分"/>

        <TextView
            android:id="@+id/toolbar_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="visible"
            android:layout_marginLeft="20px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/toolbar_ride_none"
            android:textSize="@dimen/textSize_20"
            android:text="评论"/>

    </com.zhy.autolayout.AutoLinearLayout>

</android.support.v7.widget.Toolbar>
